# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): 
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

cmd_bm_open.label = \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0
cmd_bm_open.accesskey = O
cmd_bm_expandfolder.label = \u10e9\u10d0\u10db\u10dd\u10e8\u10da\u10d0
cmd_bm_expandfolder.accesskey = x
cmd_bm_collapsefolder.label = \u10d0\u10d9\u10d4\u10ea\u10d5\u10d0
cmd_bm_collapsefolder.accesskey = a
cmd_bm_managefolder.label = \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0 \u10d0\u10ee\u10d0\u10da \u10e1\u10d0\u10e0\u10d9\u10db\u10d4\u10da\u10e8\u10d8
cmd_bm_managefolder.accesskey = W
cmd_bm_cut.label = \u10d0\u10db\u10dd\u10ed\u10e0\u10d0
cmd_bm_cut.accesskey = u
cmd_bm_copy.label = \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
cmd_bm_copy.accesskey = C
cmd_bm_paste.label = \u10e9\u10d0\u10e1\u10db\u10d0
cmd_bm_paste.accesskey = P
cmd_bm_delete.label = \u10ec\u10d0\u10e8\u10da\u10d0
cmd_bm_delete.accesskey = D
cmd_bm_movebookmark.label = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc(\u10d4\u10d4\u10d1)\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0…
cmd_bm_movebookmark.accesskey = M
cmd_bm_rename.label = \u10d2\u10d0\u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0…
cmd_bm_rename.accesskey = R
cmd_bm_properties.label = \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8
cmd_bm_properties.accesskey = e
cmd_bm_sortfolderbyname.label = \u10d3\u10d0\u10e1\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10ee\u10d0\u10e0\u10d8\u10e1\u10ee\u10d4\u10d1\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d4\u10d1\u10d8\u10d7
cmd_bm_sortfolderbyname.accesskey = N
cmd_bm_sortfolder.label = \u10d3\u10d0\u10e1\u10e2\u10d8\u10e1 \u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10ee\u10d0\u10e0\u10d8\u10e1\u10ee\u10d4\u10d1\u10d0…
cmd_bm_sortfolder.accesskey = S

cmd_bm_openinnewwindow.label = \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0 \u10d0\u10ee\u10d0\u10da \u10e1\u10d0\u10e0\u10d9\u10db\u10d4\u10da\u10e8\u10d8
cmd_bm_openinnewwindow.accesskey = W
cmd_bm_openinnewtab.label = \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0 \u10d0\u10ee\u10d0\u10da \u10d3\u10d0\u10e4\u10d0\u10d6\u10d4 
cmd_bm_openinnewtab.accesskey = T 
cmd_bm_newfolder.label = \u10d0\u10ee\u10d0\u10da\u10d8 \u10d3\u10d0\u10e4\u10d0…
cmd_bm_newfolder.accesskey = F

ile_newfolder = \u10d0\u10ee\u10d0\u10da\u10d8 \u10d3\u10d0\u10e1\u10e2\u10d0

window_title = %S - \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d4\u10d4\u10d1\u10d8
search_results_title = \u10eb\u10d8\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10d3\u10d4\u10d2\u10d4\u10d1\u10d8

bookmarks_default_root = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d4\u10d4\u10d1\u10d8
bookmarks_root = %S–\u10d8\u10e1 \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d4\u10d4\u10d1\u10d8
bookmarks_title = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d4\u10d4\u10d1\u10d8\u10e1 \u10db\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10d8
status_foldercount = %S \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8

WebPageUpdated = \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10d5\u10d4\u10d1\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d3\u10d0:
WebPageTitle = \u10e1\u10d0\u10d7\u10d0\u10e3\u10e0\u10d8:
WebPageURL = \u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8:
WebPageAskDisplay = \u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10db\u10d0\u10d7\u10d8 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0?
WebPageAskStopOption = \u10d5\u10d4\u10d1\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10db\u10dd\u10ec\u10db\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e9\u10d4\u10e0\u10d4\u10d1\u10d0

pleaseEnterADuration = \u10d2\u10d7\u10ee\u10dd\u10d5\u10d7 \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10dd\u10d7 \u10ee\u10d0\u10dc\u10d2\u10e0\u10eb\u10da\u10d8\u10d5\u10dd\u10d1\u10d0.
pleaseSelectANotification = \u10d2\u10d7\u10ee\u10dd\u10d5\u10d7 \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10dd\u10d7 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d8 \u10ee\u10d4\u10e0\u10ee\u10d8 \u10db\u10d0\u10d8\u10dc\u10ea.

SortMenuItem = \u10e1\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10d0 – %S

ShortFindTitle = \u10de\u10dd\u10d5\u10dc\u10d0: '%S'
FindTitle = \u10de\u10dd\u10d5\u10dc\u10d0: %S %S '%S' \u10d0\u10e5 %S

ImportedIEFavorites = \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 IE \u10e4\u10d0\u10d5\u10dd\u10e0\u10d8\u10e2\u10d4\u10d1\u10d8                                     
ImportedIEStaticFavorites = \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 IE \u10e4\u10d0\u10d5\u10dd\u10e0\u10d8\u10e2\u10d4\u10d1\u10d8
ImportedNetPositiveBookmarks = \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 NetPositive \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d4\u10d4\u10d1\u10d8                   
DefaultPersonalToolbarFolder = \u10de\u10d8\u10e0\u10d0\u10d3\u10d8 \u10de\u10e3\u10da\u10e2\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e2\u10d0                          

SelectOpen = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d8\u10e1 \u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0
SelectImport = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d8\u10e1 \u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8
EnterExport = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d8\u10e1 \u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10d4\u10e5\u10e1\u10de\u10dd\u10e0\u10e2\u10d8
