# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

16389=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10e1\u10d0\u10ee\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0 (%1$S)
