# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=მოდულების შესახებ
file_label=ფაილი:
path_label=გეზი:
version_label=ვერსია:
state_enabled=ჩართულია
state_disabled=ამორთულია
mimetype_label=MIME ტიპი
description_label=აღწერილობა
suffixes_label=სუფიქსები
learn_more_label=დაწვრილებით

# GMP Plugins


