# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

paused=\u10e8\u10d4\u10e9\u10d4\u10e0\u10d4\u10d1\u10e3\u10da\u10d8\u10d0
downloading=\u10e9\u10d0\u10db\u10dd\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0
uploading=\u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0
notStarted=\u10d0\u10e0 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10e3\u10da\u10d0
failed=\u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
finished=\u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d3\u10d0
canceled=\u10d2\u10d0\u10e3\u10e5\u10db\u10d3\u10d0
blocked=\u10d3\u10d0\u10d1\u10da\u10dd\u10d9\u10d8\u10da\u10d8\u10d0

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S \u10e4\u10d0\u10d8\u10da\u10d8 - \u10e9\u10d0\u10db\u10dd\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10d8;%1$S \u10e4\u10d0\u10d8\u10da\u10d8 - \u10e9\u10d0\u10db\u10dd\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10d8
downloadsTitlePercent=%2$S%%, \u10e1\u10e3\u10da %1$S \u10e4\u10d0\u10d8\u10da\u10d8\u10d3\u10d0\u10dc - \u10e9\u10d0\u10db\u10dd\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10d8;%2$S%%, \u10e1\u10e3\u10da %1$S \u10e4\u10d0\u10d8\u10da\u10d8\u10d3\u10d0\u10dc - \u10e9\u10d0\u10db\u10dd\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10d8

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S - %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%1$S%%, %2$S - %3$S

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/\u10ec\u10d0\u10db\u10d8

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%1$S %2$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=\u10d2\u10d0\u10d5\u10d8\u10d3\u10d0 %1$S %2$S
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=\u10d2\u10d0\u10d5\u10d8\u10d3\u10d0 %1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S — %2$S

fromSource=\u10d0\u10e5\u10d4\u10d3\u10d0\u10dc %S
toTarget=\u10d0\u10e5 %S

fileExecutableSecurityWarning="%S" \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10e3\u10da\u10d8 \u10e4\u10d0\u10d8\u10da\u10d8\u10d0. \u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10eb\u10da\u10dd\u10d0 \u10d5\u10d8\u10e0\u10e3\u10e1\u10e1 \u10d0\u10dc \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d9\u10dd\u10db\u10de\u10d8\u10e3\u10e2\u10d4\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d8\u10e4\u10d0\u10d7\u10dd \u10d9\u10dd\u10d3\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10d3\u10e1. \u10d8\u10e7\u10d0\u10d5\u10d8\u10d7 \u10e4\u10e0\u10d7\u10ee\u10d8\u10da\u10d0\u10d3 \u10d0\u10db \u10e4\u10d0\\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d8\u10e1\u10d0\u10e1. \u10dc\u10d0\u10db\u10d3\u10d5\u10d8\u10da\u10d0\u10d3 \u10d2\u10e1\u10e3\u10e0\u10d7 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0\u10d7 "%S"?
fileExecutableSecurityWarningTitle=\u10d2\u10d0\u10d5\u10ee\u10e1\u10dc\u10d0 \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10e3\u10da\u10d8 \u10e4\u10d0\u10d8\u10da\u10d8?
fileExecutableSecurityWarningDontAsk=\u10d0\u10e6\u10d0\u10e0 \u10d3\u10d0\u10db\u10d4\u10d9\u10d8\u10d7\u10ee\u10dd
