# ***** BEGIN LICENSE BLOCK *****
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (glodaComplete.messagesTagged.label): The label used
#  in the autocomplete widget to refer to a query for all messages tagged
#  by a particular tag (replacing #1).
glodaComplete.messagesTagged.label=\u10ec\u10d4\u10e0\u10d8\u10da\u10d4\u10d1\u10d8 \u10ed\u10d3\u10d8\u10d7: #1

# LOCALIZATION NOTE (glodaComplete.messagesMentioning.label): The label used
#  in the autocomplete widget to refer to a search for all messages mentioning
#  a particular word (replacing #1).
glodaComplete.messagesMentioning.label=\u10ec\u10d4\u10e0\u10d8\u10da\u10d4\u10d1\u10d8 \u10d9\u10dd\u10dc\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8\u10d7: #1

# LOCALIZATION NOTE (glodaComplete.messagesWithMany.label): The label used
#  in the autocomplete widget to refer to a search for all messages mentioning
#  a set of words, or a phrase containing multiple words (e.g. "red pepper")
#  We use the same words in en-US, but maybe that's not always true.
glodaComplete.messagesMentioningMany.label=\u10ec\u10d4\u10e0\u10d8\u10da\u10d4\u10d1\u10d8 \u10d9\u10dd\u10dc\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8\u10d7: #1

# LOCALIZATION NOTE (glodaComplete.webSearch.label): The label used in the
#  autocomplete widget to refer to a search on the web for a short string
#  containing at most 15 characters. #1 is the string to search for.
glodaComplete.webSearch.label=\u10eb\u10d8\u10d4\u10d1\u10d0 \u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10e8\u10d8: #1

# LOCALIZATION NOTE (glodaComplete.webSearch.label.truncated): The label used in
#  the autocomplete widget to refer to a search on the web for a short string
#  containing more than 15 characters. #1 is the string to search for, truncated
#  to 15 characters.
glodaComplete.webSearch.label.truncated=\u10eb\u10d8\u10d4\u10d1\u10d0 \u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2\u10e8\u10d8: #1…
