# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# Mail Views
#

mailViewPeopleIKnow=\u10e9\u10d4\u10db\u10d8 \u10dc\u10d0\u10ea\u10dc\u10dd\u10d1\u10d4\u10d1\u10d8
mailViewRecentMail=\u10d1\u10dd\u10da\u10dd \u10ec\u10d4\u10e0\u10d8\u10da\u10d8
mailViewLastFiveDays=\u10d1\u10dd\u10da\u10dd 5 \u10d3\u10e6\u10d8\u10e1
mailViewNotJunk=\u10d0\u10e0\u10d0 \u10ef\u10d0\u10e0\u10d7\u10d8
mailViewHasAttachments=\u10e9\u10d0\u10dc\u10d0\u10e0\u10d7\u10d4\u10d1\u10d8\u10d0\u10dc\u10d8
