# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.composeMessage.label=\u10d0\u10ee\u10d0\u10da\u10d8 \u10ec\u10d4\u10e0\u10d8\u10da\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
taskbar.tasks.composeMessage.description=\u10d0\u10ee\u10d0\u10da\u10d8 \u10ec\u10d4\u10e0\u10d8\u10da\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0.
taskbar.tasks.openAddressBook.label=\u10ec\u10d8\u10d2\u10dc\u10d0\u10d9\u10d8\u10e1 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0
taskbar.tasks.openAddressBook.description=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10ec\u10d8\u10d2\u10dc\u10d0\u10d9\u10d8\u10e1 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0.
