# LOCALIZATION NOTE yesterday: used in various places where we compute
# a "friendly" date, e.g. displaying that a message was from yesterday.
yesterday=\u10d2\u10e3\u10e8\u10d8\u10dc

# LOCALIZATION NOTE monthDate: #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2
