# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=%1$S \u10eb\u10d8\u10d4\u10d1\u10d0 - "%2$S"
contextMenuSearchText.accesskey=S

blockImage=\u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0\u10d7\u10d0 \u10d3\u10d0\u10d1\u10da\u10dd\u10d9\u10d5\u10d0 - %S
blockImage.accesskey=c
unblockImage=\u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0\u10d7\u10d0 \u10dc\u10d4\u10d1\u10d0\u10e0\u10d7\u10d5\u10d0 - %S
unblockImage.accesskey=c
