# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

preferencesLabel=%S &\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8
safeModeLabel=%S &\u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd \u10e0\u10d4\u10df\u10d8\u10db\u10d8
desktopBackgroundLeafNameWin=\u10e1\u10d0\u10db\u10e3\u10e8\u10d0\u10dd \u10d3\u10d0\u10e4\u10d8\u10e1 \u10e4\u10dd\u10dc\u10d8 Background.bmp
