# font size submenu
#
# don't translate %zoom%

menuLabel=\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0 (%zoom% %)
label=%zoom% %
labelOriginal=%zoom% % (\u10d3\u10d4\u10d3\u10dc\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0)
labelOther=Other (%zoom% %) ...

# {values} must be greater than 0, include 100 and be in natural order
# {accessKeys} correspond to {values}, where "z" matches the z in
# "Original size" in {labelOriginal}

values=50,75,90,100,120,150,200
accessKeys=5,7,9,z,1,0,2

# {valueOther} must be greater than the largest in values

valueOther=300

# {stepFactor} is the factor with which the zoom changes when you're
# below the lowest or above the highest value in {values}

stepFactor=1.5

