# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=\u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8 (%zoom% %)
fullZoom.accesskey=Z
textZoom.label=\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0 (%zoom% %)
textZoom.accesskey=Z

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (\u10d3\u10d4\u10d3\u10dc\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0)
zoom.100.accesskey=z
zoom.200.label=200 % (\u10dd\u10e0\u10db\u10d0\u10d2\u10d8 \u10d6\u10dd\u10db\u10d0)
zoom.200.accesskey=D

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=\u10e1\u10ee\u10d5\u10d0 (%zoom% %) …
zoom.other.accesskey=O
