# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
#   Localizable URLs
#
pluginStartupMessage=\u10db\u10dd\u10d3\u10e3\u10da\u10d8\u10e1 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d0 \u10e2\u10d8\u10de\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1

# plug-ins URLs
more_plugins_label=mozilla.org
more_plugins_url=https://pfs.mozilla.org/plugins/
pluginupdates_label=mozilla.com/plugincheck
pluginupdates_url=http://www.mozilla.com/plugincheck/
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/

