# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=The following applications can be used to handle %S.

handleProtocol=%S \u10d1\u10db\u10d0
handleWebFeeds=\u10d5\u10d4\u10d1 \u10d0\u10e0\u10ee\u10d4\u10d1\u10d8
handleFile=%S \u10e8\u10d8\u10d2\u10d7\u10d0\u10d5\u10e1\u10d8

descriptionWebApp=\u10d0\u10db \u10d5\u10d4\u10d1 \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d8\u10e1 \u10db\u10d0\u10e1\u10de\u10d8\u10dc\u10eb\u10d4\u10da\u10d8\u10d0:
descriptionLocalApp=\u10d4\u10e1 \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d0 \u10d2\u10d0\u10dc\u10d7\u10d0\u10d5\u10e1\u10d4\u10d1\u10e3\u10da\u10d8\u10d0:
