# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=ამ პარამეტრის ჩართვისას მიმდინარე ნაჩვენები გვერდის მისამართი %S-ს გადაეგზავნება . გაგრძელებმადე გთხოვთ გაეცნოთ და მიიღოთ მომსახურების პირობები.

#### Fonts

labelDefaultFont=ძირითადი (%S)


#### Permissions Manager

cookiepermissionstitle=გამონაკლისები - ნაჭდევები
addons_permissions_title=ნებადართული საიტები - მოდულების ჩადგმა
popuppermissionstitle=ნებადართული საიტები - ფირნიშები
invalidURI=გთხოვთ მიუთითოთ სერვერის მართებული სახელი
invalidURITitle=მიეთითა სერვერის მცდარი სახელი

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart, restartTitle): %S = brandShortName


#### Master Password

pw_change2empty_in_fips_mode=თქვენ FIPS რეჟიმში ხართ. FIPS-ს ესაჭიროება მთავარი პაროლი.

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=სამუშაო დაფა
downloadsFolderName=ჩამოტვირთვები
chooseDownloadFolderTitle=ჩამოტვირთვების დასტის არჩევა:

#### Applications

fileEnding=%S ფაილი
saveFile=ფაილის შენახვა

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S
useDefault=%S (ნაგულისხმები)

useOtherApp=სხვა პროგრამა…
fpTitleChooseApp=დამხმარე პროგრამის შერჩევა
manageApp=Application Details…
webFeed=ვებ არხი
videoPodcastFeed=ვიდეო კოლექცია
audioPodcastFeed=კოლექცია
alwaysAsk=ყოველთვის დამეკითხე

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S მოდული (%S-ში)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=ესკიზი %S-ში
addLiveBookmarksInApp=პირდაპირი სანიშნის დამატება - %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=სერვერი:
domainColon=დომენი:
forSecureOnly=მხოლოდ დაშიფრული კავშირი
forAnyConnection=ნებისმიერი სახის კავშირი
expireAtEndOfSession=სეანსის ბოლოს
can=ნებართვა
canSession=ნებართვა ამ სეანსზე
cannot=აკრძალვა
noCookieSelected=<ნაჭდევი არ შერჩეულა>
cookiesAll=თქვენს კომპიუტერში შემდეგი ნაჭდევები ინახება:
cookiesFiltered=ძიების კრიტერიუმებს შემდეგი ნაჭდევები შეესაბამება:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=ვებსაიტის გარე მონაცემთა ამოღება
offlineAppRemovePrompt=ამ მონაცემთა ამოღების შემდეგ, %S ავტონომიურ რეჟიმში მისაწვდომი აღარ იქნება.  ნამდვილად გსურთ ვებსაიტის ამ გარე მონაცემთა ამოღება?
offlineAppRemoveConfirm=გარე მონაცემთა ამოღება

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)

offlinepermissionstext=შემდეგ ვებსაიტებს მონაცემების შენახვის უფლება ავტონომიური სარგებლობისთვის არ ეძლევათ:
offlinepermissionstitle=ავტონომიური მონაცემები

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)


# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName

#### e10S
# LOCALIZATION NOTE (e10sFeedbackAfterRestart): This message appears when the user
# unchecks "Enable multi-process" on the "General" preferences tab.
