# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=სეანსის ბოლოს

cookies.secureOnly.httponly=მხოლოდ დაშიფრული კავშირი სკრიპტების წვდომის გარეშე
cookies.secureOnly.all=მხოლოდ დაშიფრული კავშირი
cookies.anyConnection.httponly=ნებისმიერი სახის კავშირი სკრიპტების წვდომის გარეშე
cookies.anyConnection.all=ნებისმიერი სახის კავშირი

cookies.deleteSelected=ნამდვილად გსურთ შერჩეული ნაჭდევების ამოღება?
cookies.deleteSelectedTitle=შერჩეული ნაჭდევების ამოღება
cookies.deleteSelectedYes=&ამოღება

# permissions
perm.allowXULXBL.label=XUL/XBL კოდების გამოყენება
perm.cookie.label=ნაჭდევების მითითება
perm.geo.label=მისამართის გაზიარება
perm.image.label=გამოსახულებათა ჩატვირთვა
perm.install.label=მოდულების ჩადგმა
perm.offline-app.label=გარე ვებ პროგრამები
perm.object.label=მოდულების გახსნა
perm.password.label=პაროლების შენახვა
perm.plugins.label=მოდულების გააქტივება
perm.popup.label=ფისრნიშის გახსნა
perm.script.label=სკრიპტების შესრულება
perm.stylesheet.label=სტილების ჩატვირთვა
perm.sts/use.label=მკაცრი უსაფრთხო გადატანის რეჟიმის გამოყენება
perm.sts/subd.label=მკაცრი უსაფრთხო გადატანის რეჟიმის გამოყენება ქვედომენებისთვის

perm.type.default=შეარჩიეთ ტიპი

# passwords
pwd.hidePasswords=პაროლების დამალვა
pwd.hidePasswords.accesskey=P
pwd.showPasswords=პაროლების ჩვენება
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=ნამდვილად გსურთ თქვენი პაროლების ჩვენება?

pwd.deleteSelected=ნამდვილად გსურთ შერჩეული პაროლების წაშლა?
pwd.deleteSelectedTitle=შერჩეული პაროლების წაშლა
pwd.deleteSelectedYes=&ამოღება

# preferences
prefs.deleteSelected=ნამდვილად გსურთ შერჩეული პარამეტრების წაშლა?
prefs.deleteSelectedTitle=შემდეგი პარამეტრების ამოღება
prefs.deleteSelectedYes=&ამოღება

# form data
fdata.deleteSelected=ნამდვილად გსურთ შერჩეული ფორმის ისტორიის მონაცემთა წაშლა?
fdata.deleteSelectedTitle=შერჩეული ფორმის მონაცემთა წაშლა
fdata.deleteSelectedYes=&ამოღება

# forget
forget.desc.domain.pre=შემდეგი ტიპების ყველა მონაცემის დავიწყება დომენისთვის «%S»:
forget.desc.domain.post=წაიშალა "%S" დომენთან დაკავშირებული ყველა მონაცემი შემდეგი ტიპებისთვის:
forget.desc.global.pre=ყველა გლობალური მონაცემის დავიწყება შემდეგი ტიპებისთვის:
forget.desc.global.post=წაიშალა ყველა გლობალური მონაცემი შემდეგი ტიპებისთვის:
