# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = პაროლების მმართველის გამოყენება ამ მონაცემის შესანახად.
rememberPassword = პაროლების მმართველის გამოყენება ამ პაროლის შესანახად.
savePasswordTitle = თანხმობა
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginButtonText = დამახსოვრება
updateLoginButtonText = განახლება
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
notNowButtonText = &არა ახლა
notifyBarNotNowButtonText = არა ახლა
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = ა&რასოდეს ამ საიტისთვის
rememberButtonText = &დამახსოვრება
passwordChangeTitle = პაროლის შეცვლის თანხმობა
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
notifyBarDontChangeButtonText = უცვლელად დატოვება
notifyBarDontChangeButtonAccessKey = D
userSelectText = გთხოვთ დაადასტუროთ რომელი სახელისთვის ცვლით პაროლს
removeAllPasswordsPrompt=დარწმუნებული ხართ, რომ ყველა პაროლის ამოღება გსურთ?
removeAllPasswordsTitle=ყველა პაროლის ამოღება
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
