# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=მოცემულ გვერდის მანიფესტი ვერ მოიძებნა.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=მანიფესტის სიმბოლოთა კოდირებაა %S. მანიფესტის კოდირება უნდა იყოს utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=მანიფესტის mime ტიპია %S. mime ტიპი უნდა იყოს text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S დამოწმებულია რამდენიმე ადგილზე. ეს დაუშვებელია: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK სექციის სტრიქონი %1$S (%2$S) არ იძლევა სტრიქონის %3$S (%4$S) ბუფერიზაციის საშუალებას სექციაში %5$S.
fallbackBlocksURI=FALLBACK სექციის სტრიქონი %1$S (%2$S) არ იძლევა სტრიქონის %3$S (%4$S) ბუფერიზაციის საშუალებას სექციაში %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=ფაილი %1$S შეიცვალა მანიფესტის %2$S ბუფერიზაციის შემდეგ. თუ მანიფესტში ტექსტი არ შეცვლილა, გამოიყენება ბუფერის ვერსია ნაცვლად სტრიქონისა %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S რესურსისთვის cache-control პარამეტრისთვის მითითებულია no-store. ეს ბუფერს არ მისცემს ფაილის შენახვის უფლებას სტრიქონიდან %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S მიუთითებს რესურზე, რომელიც მიუწვდომელია სტრიქონიდან %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils-თვის მიწოდებული URI უმართებლოა.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=თქვენი ძიება უშედეგო აღმოჩნდა.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=თქვენი ბუფერი დისკზე ამორთულია. გთხოვთ გვერდიდან about:config პარამეტრისთვის browser.cache.disk.enable მიუთითოთ true და კვლავ სცადოთ.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=მანიფესტის პირველი სტრიქონი უნდა იყოს "CACHE MANIFEST" სტრიქონზე %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" ქმედითია მხოლოდ პირველ სტრიქონზე, თუმცა აღმოჩნდა სტრიქონზე %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=ვარსკვლავი (*) უმართებლოდ გამოიყენება სექციის %1$S სტრიქონში %2$S. თუ სტრიქონი NETWORK სექციაში მხოლოდ ვარსკვლავის სიმბოლოს შეიცავს, ნებისმიერტი URI, რომელიც მანიფესტში არაა, განიხილება როგორც URI მინიჭებული NETWORK სექციისთვის. წინააღმდეგ შემთხვევაში  URI განიხილება როგორც მიუწვდომელი. სიმბოლოს * სხვა დანიშნულებით გამოყენება იკრძალება.

# LOCALIZATION NOTE (escapeSpaces): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
escapeSpaces=შორისები URI-ში უნდა ჩანაცვლდეს სიმბოლოებით %20 სტრიქონში %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ უმართებლო URI პრეფიქსია სტრიქონში %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=მეტისმეტი წერტილი-წერტილი-ირიბი ოპერატორი (../) სტრიქონში %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=მხოლოდ ორი შორისებით დაყოფილი URI-ა დასაშვები სექცისთვის FALLBACK სტრიქონში %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=ვარსკვლავი (*) უმართებლოდ გამოიყენება სექციის FALLBACK სტრიქონში %S. URI სექციაში FALLBACK უბრალოდ მოთხოვნილი URI0ს პრეფიქსს უნდა შეესაბამებოდეს.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS სექცია მხოლოდ ერთ მნიშვნელობას შეიძლება შეიცავდეს, "prefer-online" ან "fast" სტრიქონში %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=სექციის უმართებლო სახელი (%1$S) სტრიქონში %2$S.

# LOCALIZATION NOTE (entryNotFound): the requested cache entry that does not
# exist.
entryNotFound=ჩანაწერი ვერ მოიძებნა.
