# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=\u10d0\u10db \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d3\u10d0\u10dc \u10d2\u10d0\u10e1\u10d5\u10da\u10d8\u10d7 \u10d7\u10e5\u10d5\u10d4\u10dc \u10d3\u10d0\u10ee\u10e3\u10e0\u10d0\u10d5\u10d7 \u10db\u10d9\u10d5\u10da\u10d4\u10d5\u10d0\u10e0\u10e1 \u10d3\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10ea\u10d5\u10da\u10d8\u10da\u10d4\u10d1\u10d4\u10d1\u10d8 \u10d3\u10d0\u10d8\u10d9\u10d0\u10e0\u10d2\u10d4\u10d1\u10d0.
confirmNavigationAway.buttonLeave=\u10d2\u10d0\u10e1\u10d5\u10da\u10d0 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d3\u10d0\u10dc
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=\u10d3\u10d0\u10e0\u10e9\u10d4\u10dc\u10d0 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d6\u10d4
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=\u10d3\u10dd\u10d1\u10d8\u10da\u10d4\u10d1\u10d8
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML \u10de\u10d0\u10dc\u10d4\u10da\u10d8

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=\u10ec\u10d4\u10e1\u10d4\u10d1\u10d8
ruleView.accesskey=R
ruleView.tooltiptext=CSS-\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10e0\u10d4\u10d3\u10d0\u10e5\u10ea\u10d8\u10d0