# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=\u10e1\u10e2\u10d8\u10da\u10d8\u10e1 \u10db\u10d9\u10d5\u10da\u10d4\u10d5\u10d0\u10e0\u10d8

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=\u10e1\u10d0\u10e3\u10d9\u10d4\u10d7\u10d4\u10e1\u10dd \u10d7\u10d0\u10dc\u10ee\u10d5\u10d4\u10d3\u10e0\u10d0
rule.status.MATCHED=\u10d7\u10d0\u10dc\u10ee\u10d5\u10d4\u10d3\u10e0\u10d8\u10da\u10d8
rule.status.PARENT_MATCH=\u10eb\u10d8\u10e0\u10d8\u10e1 \u10d7\u10d0\u10dc\u10ee\u10d5\u10d4\u10d3\u10e0\u10d0
rule.status.UNMATCHED=\u10e8\u10d4\u10e3\u10e1\u10d0\u10d1\u10d0\u10db\u10dd

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=\u10e8\u10d8\u10d3\u10d0
rule.sourceElement=\u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d8

# LOCALIZATION NOTE (rule.inheritedSource): Shown for CSS rules
# that were inherited from a parent node.  Will be passed a node
# identifier and a source location.
# e.g "Inherited from body#bodyID (styles.css:20)"
rule.inheritedSource=\u10de\u10d8\u10e0\u10d5\u10d4\u10da\u10ec\u10e7\u10d0\u10e0\u10dd: %S (%S)

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8, \u10e8\u10e0\u10d8\u10e4\u10e2\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10e4\u10d4\u10e0\u10d8
group.Background=\u10e4\u10dd\u10dc\u10d8
group.Dimensions=\u10d6\u10dd\u10db\u10d4\u10d1\u10d8
group.Positioning_and_Page_Flow=\u10d2\u10d0\u10dc\u10d7\u10d0\u10d5\u10e1\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10d2\u10d0\u10d3\u10d0\u10e1\u10d5\u10da\u10d4\u10d1\u10d8
group.Borders=\u10e9\u10d0\u10e0\u10e9\u10dd\u10d4\u10d1\u10d8
group.Lists=\u10e1\u10d8\u10d4\u10d1\u10d8
group.Effects_and_Other=\u10d4\u10e4\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10e1\u10ee\u10d5\u10d0

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# sidebar of the Highlighter for the style inspector button
style.highlighter.button.label1=\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8
style.highlighter.accesskey1=P
style.highlighter.button.tooltip=\u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d7\u10d0 \u10e1\u10e2\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10d9\u10d5\u10da\u10d4\u10d5\u10d0

# LOCALIZATION NOTE (helpLinkTitle): For each style property
# the user can hover it and get a help link button which allows one to
# quickly jump to the documentation from the Mozilla Developer Network site.
# This is the link title shown in the hover tooltip.
helpLinkTitle=\u10d2\u10d0\u10d4\u10ea\u10d0\u10dc\u10d8\u10d7 \u10d0\u10db \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10d3\u10dd\u10d9\u10e3\u10db\u10d4\u10dc\u10e2\u10d0\u10ea\u10d8\u10d0\u10e1
