toolboxDockButtons.bottom.tooltip=მიმაგრება ბრაუზერის სარკმლის ქვემოთ
toolboxDockButtons.side.tooltip=მიმაგრება ბრაუზერის სარკმლის გვერდით
toolboxDockButtons.window.tooltip=ჩვენება ცალკე სარკმელში
