# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=განულება
Submit=მოთხოვნის გაგზავნა
Browse=ნუსხა…
FileUpload=ფაილის ატვირთვა
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=ეს ძიების ინდექსია. მიუთითეთ საკვანძო სიტყვები:   
ForgotPostWarning=ფორმა შეიცავს enctype=%S ტიპის დაშიფვრას, მაგრამ არ შეიცავს method=post.  მოთხოვნა გაგიზავნება ჩვეულებრივი მეთოდით method=GET ნაცვლად enctype გამოყენებისა.
ForgotFileEnctypeWarning=ფორმა შეიცავს ფაილის მოთხოვნას, მაგრამ მეთოდი method=POST და enctype=multipart/form-data ამ ფორმაში მცდარია.  ფაილი არ გაიგზავნება.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=ფორმა გამოიგზავნა აქედან %S
CannotEncodeAllUnicode=ფორმა გამოიგზავნა %S კოდირებაში, რომელიც ყველა უნიკოდ სიმბოლოს ვერ მოიცავს, ასე რომ, შესაძლოა იგი დამახინჯებულია. ამ პრობლემის თავიდან ასაცილებლად გვერდის კოდირებისთვის უნდა მიეთითოს UTF-8 ან ფორმის ელემენტში მიეთითოს accept-charset=utf-8.
AllSupportedTypes=ყველა მისაღები ტიპი
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=ფაილი არ შერჩეულა.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=ფაილები არ შერჩეულა.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=შერჩეულია %S ფაილი.
ColorPicker=ფერის შერჩევა
