# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (ImageTitleWithDimensionsAndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
#LOCALIZATION NOTE (ImageTitleWithDimensions): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
ImageTitleWithDimensionsAndFile=%S (%S \u10dc\u10d0\u10ee\u10d0\u10e2\u10d8, %Sx%S \u10de\u10d8\u10e5\u10e1\u10d4\u10da\u10d8)
ImageTitleWithoutDimensions=%S (%S \u10dc\u10d0\u10ee\u10d0\u10e2\u10d8)
ImageTitleWithDimensions=(%S \u10dc\u10d0\u10ee\u10d0\u10e2\u10d8, %Sx%S \u10de\u10d8\u10e5\u10e1\u10d4\u10da\u10d8)
ImageTitleWithNeitherDimensionsNorFile=(%S \u10dc\u10d0\u10ee\u10d0\u10e2\u10d8)
MediaTitleWithFile=%S (%S \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8)
MediaTitleWithNoInfo=(%S \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8)

InvalidImage=\u10dc\u10d0\u10ee\u10d0\u10e2\u10d8 \u201c%S\u201d \u10dc\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d8 \u10d5\u10d4\u10e0 \u10d8\u10e5\u10dc\u10d4\u10d1\u10d0, \u10e0\u10d0\u10d3\u10d2\u10d0\u10dc \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d4\u10d1\u10e1 \u10e8\u10d4\u10d8\u10ea\u10d0\u10d5\u10e1.
ScaledImage=\u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8 (%S%%)

TitleWithStatus=%S - %S
