# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       გადასვლა
press   =       დაჭერა
check   =       ჩართვა
uncheck =       ამორთვა
select  =       მონიშვნა
open    =       გახსნა
close   =       დახურვა
switch  =       გადართვა
click   =       დაწკაპვა
collapse=       შეკუმშვა
expand  =       გაშლა
activate=       გააქტივება
cycle   =       ციკლი

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
# The Role Description for the Tab button.
# The Role Description for definition list dl, dt and dd
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
# The (spoken) role description for various WAI-ARIA roles
