# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


noPageTitle=უსახელო გვერდი
pageTitle=%S:
unknown=უცნობი
notset=არ მითითებულა
yes=დიახ
no=არა

mediaImg=გამოსახულება
mediaBGImg=ფონი
mediaObject=ობიექტი
mediaEmbed=ჩაკერება
mediaLink=ხატი
mediaInput=მიღება
mediaFileSize=%S კბ
mediaSize=%Spx × %Spx
mediaSelectFolder=აირჩიეთ დასტა გამოსახულების შესანახად
mediaBlockImage=გამოსახულებათა დაბლოკვა - %S
mediaUnknownNotCached=უცნობია (არაბუფერირებულია)
mediaImageType=%S გამოსახულება
mediaAnimatedImageType=%S გამოსახულება (ანიმაცია, %S კადრი)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (მასშტაბი - %Spx × %Spx)

generalQuirksMode=ძველი სტანდარტების რეჟიმი
generalStrictMode=სტანდარტებთან შესაბამისობის რეჟიმი
generalSize=%S KB (%S ბაიტი)
generalMetaTag=მეტა (1 ჭდე)
generalMetaTags=მეტა (%S ჭდე)

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityOneVisit=დიახ, ერთხელ
securityNVisits=დიახ, %S-ჯერ

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)

permissions.useDefault=ნაგულისხმების გამოყენება
