# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8
pageInfo.frame.title=\u10d1\u10da\u10dd\u10d9\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8

noPageTitle=\u10e3\u10e1\u10d0\u10ee\u10d4\u10da\u10dd \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8
pageTitle=%S:
unknown=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8
notset=\u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0
yes=\u10d3\u10d8\u10d0\u10ee
no=\u10d0\u10e0\u10d0

mediaImg=\u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0
mediaVideo=\u10d5\u10d8\u10d3\u10d4\u10dd
mediaAudio=\u10d0\u10e3\u10d3\u10d8\u10dd
mediaBGImg=\u10e4\u10dd\u10dc\u10d8
mediaObject=\u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8
mediaEmbed=\u10e9\u10d0\u10d9\u10d4\u10e0\u10d4\u10d1\u10d0
mediaLink=\u10ee\u10d0\u10e2\u10d8
mediaInput=\u10db\u10d8\u10e6\u10d4\u10d1\u10d0
mediaFileSize=%S \u10d9\u10d1
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10d3\u10d0\u10e1\u10e2\u10d0 \u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10dc\u10d0\u10ee\u10d0\u10d3
mediaBlockImage=\u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0\u10d7\u10d0 \u10d3\u10d0\u10d1\u10da\u10dd\u10d9\u10d5\u10d0 - %S
mediaUnknownNotCached=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8\u10d0 (\u10d0\u10e0\u10d0\u10d1\u10e3\u10e4\u10d4\u10e0\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8\u10d0)
mediaImageType=%S \u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0
mediaAnimatedImageType=%S \u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10ee\u10e3\u10da\u10d4\u10d1\u10d0 (\u10d0\u10dc\u10d8\u10db\u10d0\u10ea\u10d8\u10d0, %S \u10d9\u10d0\u10d3\u10e0\u10d8)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (\u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8 - %Spx \u00D7 %Spx)

generalQuirksMode=\u10eb\u10d5\u10d4\u10da\u10d8 \u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8
generalStrictMode=\u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10d4\u10d1\u10d7\u10d0\u10dc \u10e8\u10d4\u10e1\u10d0\u10d1\u10d0\u10db\u10d8\u10e1\u10dd\u10d1\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8
generalSize=%S KB (%S \u10d1\u10d0\u10d8\u10e2\u10d8)
generalMetaTag=\u10db\u10d4\u10e2\u10d0 (1 \u10ed\u10d3\u10d4)
generalMetaTags=\u10db\u10d4\u10e2\u10d0 (%S \u10ed\u10d3\u10d4)
generalSiteIdentity=\u10d0\u10db \u10e1\u10d0\u10d8\u10e2\u10d8\u10e1 \u10db\u10e4\u10da\u10dd\u10d1\u10d4\u10da\u10d8\u10d0 %S\n\u10e8\u10d4\u10d0\u10db\u10dd\u10ec\u10db\u10d0: %S

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=\u10d4\u10e1 \u10d5\u10d4\u10d1 \u10e1\u10d0\u10d8\u10e2\u10d8 \u10db\u10e4\u10da\u10dd\u10d1\u10d4\u10da\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10ee\u10d4\u10d1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10e1 \u10d0\u10e0 \u10d8\u10eb\u10da\u10d4\u10d5\u10d0.
securityOneVisit=\u10d3\u10d8\u10d0\u10ee, \u10d4\u10e0\u10d7\u10ee\u10d4\u10da
securityNVisits=\u10d3\u10d8\u10d0\u10ee, %S-\u10ef\u10d4\u10e0

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=\u10d5\u10d4\u10d1\u10e1\u10d0\u10d8\u10e2\u10d8 \u10d8\u10d9\u10d0\u10d5\u10d4\u10d1\u10e1 \u10d0\u10d3\u10d2\u10d8\u10da\u10e1 \u10d3\u10d8\u10e1\u10d9\u10d6\u10d4: %1$S %2$S
