collection.bookmarks.label = \u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d4\u10d4\u10d1\u10d8
collection.history.label   = \u10d8\u10e1\u10e2\u10dd\u10e0\u10d8\u10d0
collection.passwords.label = \u10de\u10d0\u10e0\u10dd\u10da\u10d4\u10d1\u10d8
collection.prefs.label     = \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8
collection.tabs.label      = \u10d3\u10d0\u10e4\u10d4\u10d1\u10d8

# LOCALIZATION NOTE (quota.usageNoQuota.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space occupied
# on the server
quota.usageNoQuota.label    = \u10d0\u10db \u10d3\u10e0\u10dd\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d3\u10d0\u10d9\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8\u10d0 %1$S %2$S.
# LOCALIZATION NOTE (quota.usagePercentage.label):
# %1$S is the percentage of space used,
# %2$S and %3$S numeric value and unit (as defined in the download manager)
# of the amount of space used,
# %3$S and %4$S numeric value and unit (as defined in the download manager)
# of the total space available.
quota.usagePercentage.label = \u10d7\u10e5\u10d5\u10d4\u10dc \u10d3\u10d0\u10d9\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d2\u10d0\u10e5\u10d5\u10d7 %1$S%% (%2$S %3$S) \u10e1\u10e3\u10da %4$S %5$S-\u10d3\u10d0\u10dc.
quota.usageError.label      = \u10e5\u10d5\u10dd\u10e2\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0 \u10d5\u10d4\u10e0 \u10ee\u10d4\u10e0\u10ee\u10d3\u10d4\u10d1\u10d0.
quota.retrieving.label      = \u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0…
# LOCALIZATION NOTE (quota.sizeValueUnit.label): %1$S is the amount of space
# occupied by the engine, %2$K the corresponding unit (e.g. kB) as defined in
# the download manager.
quota.sizeValueUnit.label   = %1$S %2$S
quota.remove.label          = \u10d0\u10db\u10dd\u10e6\u10d4\u10d1\u10d0
quota.treeCaption.label     = \u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d8\u10d7 \u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d7\u10d0 \u10d0\u10da\u10db\u10d4\u10d1\u10d8 \u10db\u10d0\u10d7\u10d8 \u10e1\u10d8\u10dc\u10e5\u10e0\u10dd\u10dc\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10da\u10d0\u10d3 \u10d3\u10d0 \u10e1\u10d4\u10e0\u10d5\u10d4\u10e0\u10d6\u10d4 \u10d0\u10d3\u10d2\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10d7\u10d0\u10d5\u10d8\u10e1\u10e3\u10e4\u10da\u10d4\u10d1\u10da\u10d0\u10d3.
# LOCALIZATION NOTE (quota.removal.label): %S is a list of engines that will be
# disabled and whose data will be removed once the user confirms.
quota.removal.label         = Firefox Sync \u10db\u10dd\u10d3\u10e3\u10da\u10d8 \u10d0\u10db\u10dd\u10d8\u10e6\u10d4\u10d1\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10e1: %S.
# LOCALIZATION NOTE (quota.list.separator): This is the separator string used
# for the list of engines (incl. spaces where appropriate)
quota.list.separator        = ,\u0020
# LOCALIZATION NOTE (quota.freeup.label): %1$S and %2$S are numeric value
# and unit (as defined in the download manager) of the amount of space freed
# up by disabling the unchecked engines.  If displayed this string is
# concatenated directly to quota.removal.label and may need to start off with
# whitespace.
quota.freeup.label          = \u0020\u10d2\u10d0\u10db\u10dd\u10d7\u10d0\u10d5\u10d8\u10e1\u10e3\u10e4\u10da\u10d3\u10d4\u10d1\u10d0 %1$S %2$S.
