# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

event.attendee.role.required = \u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10d0\u10db\u10e1\u10ec\u10e0\u10d4
event.attendee.role.optional = \u10d0\u10e0\u10d0\u10d0\u10e3\u10ea\u10d8\u10da\u10d4\u10d1\u10d4\u10da\u10d8 \u10d3\u10d0\u10db\u10e1\u10ec\u10e0\u10d4
event.attendee.role.nonparticipant = \u10e1\u10e2\u10e3\u10db\u10d0\u10e0\u10d8
event.attendee.role.chair = \u10db\u10dd\u10d7\u10d0\u10d5\u10d4
event.attendee.role.unknown = \u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10d3\u10d0\u10db\u10e1\u10ec\u10e0\u10d4 (%1$S)
