# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun Microsystems code.
#
# The Initial Developer of the Original Code is
#   Philipp Kewisch <mozilla@kewis.ch>
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = reminderCustomUnit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd
reminderTitleAtStartTask=\u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd
reminderTitleAtEndEvent=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd
reminderTitleAtEndTask=\u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10d3\u10e0\u10dd

reminderCustomUnitMinutes=#1 \u10ec\u10e3\u10d7\u10d8;#1 \u10ec\u10e3\u10d7\u10d8
reminderCustomUnitHours=#1 \u10e1\u10d0\u10d0\u10d7\u10d8;#1 \u10e1\u10d0\u10d0\u10d7\u10d8 
reminderCustomUnitDays=#1 \u10d3\u10e6\u10d4;#1 \u10d3\u10e6\u10d4

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of reminderCustomUnit*
reminderSnoozeOkA11y=\u10e8\u10d4\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10d3\u10d4\u10d1\u10d0 %1$S

reminderCustomOriginBeginBeforeEvent=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0\u10db\u10d3\u10d4
reminderCustomOriginBeginAfterEvent=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2
reminderCustomOriginEndBeforeEvent=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d0\u10db\u10d3\u10d4
reminderCustomOriginEndAfterEvent=\u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2
reminderCustomOriginBeginBeforeTask=\u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0\u10db\u10d3\u10d4
reminderCustomOriginBeginAfterTask=\u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10e1 \u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2
reminderCustomOriginEndBeforeTask=\u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d0\u10db\u10d3\u10d4
reminderCustomOriginEndAfterTask=\u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10e1 \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2

reminderErrorMaxCountReachedEvent=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da \u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10d0\u10e0\u10e8\u10d8 \u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d0 \u10e8\u10d4\u10d6\u10e6\u10e3\u10d3\u10e3\u10da\u10d8\u10d0 #1 \u10e8\u10d4\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d8\u10d7.;\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da \u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10d0\u10e0\u10e8\u10d8 \u10db\u10dd\u10d5\u10da\u10d4\u10dc\u10d0 \u10e8\u10d4\u10d6\u10e6\u10e3\u10d3\u10e3\u10da\u10d8\u10d0 #1 \u10e8\u10d4\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d8\u10d7.
reminderErrorMaxCountReachedTask=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da \u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10d0\u10e0\u10e8\u10d8 \u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d0 \u10e8\u10d4\u10d6\u10e6\u10e3\u10d3\u10e3\u10da\u10d8\u10d0 #1 \u10e8\u10d4\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d8\u10d7.;\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da \u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10d0\u10e0\u10e8\u10d8 \u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d0 \u10e8\u10d4\u10d6\u10e6\u10e3\u10d3\u10e3\u10da\u10d8\u10d0 #1 \u10e8\u10d4\u10ee\u10e1\u10d4\u10dc\u10d4\u10d1\u10d8\u10d7.
