# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s):
#   Garth Smedley <garths@oeone.com>
#   Martin Schroeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# In case you are looking for the note about different declensions on date
# formats, here it is. If your language doesn't use different declensions of
# month names, you shouldn't have much work. Just leave the *.monthFormat
# string on "nominative" and the string month.*.name will be filled in.
#
# If you need a different form for a string, you can change the 
# *.monthFormat to a different value. Supported values are currently:
#    nominative (default), genitive
# The modified month name form will then be filled in accordingly. If this
# system does not suit your needs, please file a bug!

# LOCALIZATION NOTE (month.*.name):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "nominative" or in places
# where using a different declension is not yet supported.
month.1.name=\u10d8\u10d0\u10dc\u10d5\u10d0\u10e0\u10d8
month.2.name=\u10d7\u10d4\u10d1\u10d4\u10e0\u10d5\u10d0\u10da\u10d8
month.3.name=\u10db\u10d0\u10e0\u10e2\u10d8
month.4.name=\u10d0\u10de\u10e0\u10d8\u10da\u10d8
month.5.name=\u10db\u10d0\u10d8\u10e1\u10d8
month.6.name=\u10d8\u10d5\u10dc\u10d8\u10e1\u10d8
month.7.name=\u10d8\u10d5\u10da\u10d8\u10e1\u10d8
month.8.name=\u10d0\u10d2\u10d5\u10d8\u10e1\u10e2\u10dd
month.9.name=\u10e1\u10d4\u10e5\u10e2\u10d4\u10db\u10d1\u10d4\u10e0\u10d8
month.10.name=\u10dd\u10e5\u10e2\u10dd\u10db\u10d1\u10d4\u10e0\u10d8
month.11.name=\u10dc\u10dd\u10d4\u10db\u10d1\u10d4\u10e0\u10d8
month.12.name=\u10d3\u10d4\u10d9\u10d4\u10db\u10d1\u10d4\u10e0\u10d8

# LOCALIZATION NOTE (month.*.genitive):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "genitive"
# If your language doesn't use different declensions, just set the same
# values as for month.*.name.
month.1.genitive=\u10d8\u10d0\u10dc\u10d5\u10d0\u10e0\u10d8
month.2.genitive=\u10d7\u10d4\u10d1\u10d4\u10e0\u10d5\u10d0\u10da\u10d8
month.3.genitive=\u10db\u10d0\u10e0\u10e2\u10d8
month.4.genitive=\u10d0\u10de\u10e0\u10d8\u10da\u10d8
month.5.genitive=\u10db\u10d0\u10d8\u10e1\u10d8
month.6.genitive=\u10d8\u10d5\u10dc\u10d8\u10e1\u10d8
month.7.genitive=\u10d8\u10d5\u10da\u10d8\u10e1\u10d8
month.8.genitive=\u10d0\u10d2\u10d5\u10d8\u10e1\u10e2\u10dd
month.9.genitive=\u10e1\u10d4\u10e5\u10e2\u10d4\u10db\u10d1\u10d4\u10e0\u10d8
month.10.genitive=\u10dd\u10e5\u10e2\u10dd\u10db\u10d1\u10d4\u10e0\u10d8
month.11.genitive=\u10dc\u10dd\u10d4\u10db\u10d1\u10d4\u10e0\u10d8
month.12.genitive=\u10d3\u10d4\u10d9\u10d4\u10db\u10d1\u10d4\u10e0\u10d8

month.1.Mmm=\u10d8\u10d0\u10dc
month.2.Mmm=\u10d7\u10d4\u10d1
month.3.Mmm=\u10db\u10d0\u10e0
month.4.Mmm=\u10d0\u10de\u10e0
month.5.Mmm=\u10db\u10d0\u10d8
month.6.Mmm=\u10d8\u10d5\u10dc
month.7.Mmm=\u10d8\u10d5\u10da
month.8.Mmm=\u10d0\u10d2\u10d5
month.9.Mmm=\u10e1\u10d4\u10e5
month.10.Mmm=\u10dd\u10e5\u10e2
month.11.Mmm=\u10dc\u10dd\u10d4
month.12.Mmm=\u10d3\u10d4\u10d9

day.1.name=\u10d9\u10d5\u10d8\u10e0\u10d0
day.2.name=\u10dd\u10e0\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8
day.3.name=\u10e1\u10d0\u10db\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8
day.4.name=\u10dd\u10d7\u10ee\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8
day.5.name=\u10ee\u10e3\u10d7\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8
day.6.name=\u10de\u10d0\u10e0\u10d0\u10e1\u10d9\u10d4\u10d5\u10d8
day.7.name=\u10e8\u10d0\u10d1\u10d0\u10d7\u10d8

day.1.Mmm=\u10d9\u10d5\u10d8
day.2.Mmm=\u10dd\u10e0\u10e8
day.3.Mmm=\u10e1\u10d0\u10db
day.4.Mmm=\u10dd\u10d7\u10ee
day.5.Mmm=\u10ee\u10e3\u10d7
day.6.Mmm=\u10de\u10d0\u10e0
day.7.Mmm=\u10e8\u10d0\u10d1

# Can someone tell me why were not counting from zero?
day.1.short=\u10d9\u10d5
day.2.short=\u10dd\u10e0
day.3.short=\u10e1\u10db
day.4.short=\u10dd\u10d7
day.5.short=\u10ee\u10d7
day.6.short=\u10de\u10d0
day.7.short=\u10e8\u10d1

# Localizable day's date
day.1.number=1
day.2.number=2
day.3.number=3
day.4.number=4
day.5.number=5
day.6.number=6
day.7.number=7
day.8.number=8
day.9.number=9
day.10.number=10
day.11.number=11
day.12.number=12
day.13.number=13
day.14.number=14
day.15.number=15
day.16.number=16
day.17.number=17
day.18.number=18
day.19.number=19
day.20.number=20
day.21.number=21
day.22.number=22
day.23.number=23
day.24.number=24
day.25.number=25
day.26.number=26
day.27.number=27
day.28.number=28
day.29.number=29
day.30.number=30
day.31.number=31

noon=\u10e8\u10e3\u10d0\u10d3\u10e6\u10d4
midnight=\u10e8\u10e3\u10d0\u10e6\u10d0\u10db\u10d4

AllDay=\u10db\u10d7\u10d4\u10da\u10d8 \u10d3\u10e6\u10d4
Repeating=(\u10d2\u10d0\u10db\u10d4\u10dd\u10e0\u10d4\u10d1\u10d0)
