# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Calendar migration code.
#
# The Initial Developer of the Original Code is
#   Joey Minta <jminta@gmail.com>
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

migratingApp = \u10db\u10d8\u10d2\u10e0\u10d0\u10ea\u10d8\u10d0 %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8
migrationDescription=%1$S \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d0\u10e1 \u10e8\u10d4\u10e3\u10eb\u10da\u10d8\u10d0 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d8 \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d8\u10d3\u10d0\u10dc. \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d9\u10dd\u10db\u10de\u10d8\u10e3\u10e2\u10d4\u10e0\u10e8\u10d8 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8 \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8 \u10db\u10dd\u10d8\u10eb\u10d4\u10d1\u10dc\u10d0. \u10d2\u10d7\u10ee\u10dd\u10d5\u10d7 \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10dd\u10d7, \u10e0\u10dd\u10db\u10d4\u10da\u10d8 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8\u10e1 \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8 \u10d2\u10e1\u10e3\u10e0\u10d7.
finished = \u10d3\u10d0\u10e1\u10e0\u10e3\u10da\u10d3\u10d0
disableExtTitle = \u10db\u10dd\u10d8\u10eb\u10d4\u10d1\u10dc\u10d0 \u10d0\u10e0\u10d0\u10d7\u10d0\u10d5\u10e1\u10d4\u10d1\u10d0\u10d3\u10d8 \u10de\u10d0\u10d9\u10d4\u10e2\u10d8
disableExtText = \u10d7\u10e5\u10d5\u10d4\u10dc Mozilla \u10d9\u10d0\u10da\u10d4\u10dc\u10d3\u10e0\u10d8\u10e1 \u10eb\u10d5\u10d4\u10da\u10d8 \u10de\u10d0\u10d9\u10d4\u10e2\u10d8\u10d7 \u10e1\u10d0\u10e0\u10d2\u10d4\u10d1\u10da\u10dd\u10d1\u10d7, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10db\u10d6\u10d4\u10ec\u10d5\u10d8\u10d0\u10e1\u10d7\u10d0\u10dc \u10e8\u10d4\u10e3\u10d7\u10d0\u10d5\u10e1\u10d4\u10d1\u10d4\u10da\u10d8\u10d0.  \u10d8\u10d2\u10d8\u10d0 \u10d0\u10db\u10dd\u10d8\u10e0\u10d7\u10d5\u10d4\u10d1\u10d0 \u10d3\u10d0 %1$S \u10ee\u10d4\u10da\u10d0\u10ee\u10da\u10d0 \u10d2\u10d0\u10d8\u10ee\u10e1\u10dc\u10d4\u10d1\u10d0.
