# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = \u10d3\u10d0\u10e8\u10d5\u10d4\u10d1\u10d0
No = \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d0
Titleline = \u10d8\u10dc\u10e2\u10d4\u10e0\u10dc\u10d4\u10e2 \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d4\u10d1\u10d0
CheckMessage = \u10d2\u10d0\u10d3\u10d0\u10ec\u10e7\u10d5\u10d4\u10e2\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10ee\u10e1\u10dd\u10d5\u10e0\u10d4\u10d1\u10d0
EnableCapabilityQuery = \u10e1\u10ea\u10d4\u10dc\u10d0\u10e0\u10d8 "%S"-\u10d3\u10d0\u10dc \u10d8\u10d7\u10ee\u10dd\u10d5\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d8\u10d7 \u10e3\u10e4\u10da\u10d4\u10d1\u10d4\u10d1\u10e1 \u10e0\u10dd\u10db\u10da\u10d4\u10d1\u10d8\u10ea \u10d0\u10e0\u10d0 \u10d0\u10e0\u10d8\u10e1 \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd \u10d3\u10d0 \u10e8\u10d4\u10e1\u10d0\u10eb\u10da\u10dd\u10d0 \u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10d9\u10dd\u10db\u10de\u10d8\u10e3\u10e2\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10d3\u10d0\u10e1\u10d0\u10d6\u10d8\u10d0\u10dc\u10d4\u10d1\u10da\u10d0\u10d3 \u10d8\u10e7\u10dd\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10e3\u10da\u10d8:\n\n%S\n\n\u10d3\u10d0\u10e3\u10e8\u10d5\u10d8\u10d7 \u10d4\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d4\u10d1\u10d8 \u10db\u10ee\u10dd\u10da\u10dd\u10d3 \u10d8\u10db \u10e8\u10d4\u10db\u10d7\u10ee\u10d5\u10d4\u10d5\u10d0\u10e8\u10d8 \u10d7\u10e3 \u10ec\u10e7\u10d0\u10e0\u10dd\u10e1 \u10d4\u10dc\u10d3\u10dd\u10d1\u10d8\u10d7.
EnableCapabilityDenied = \u10e1\u10ea\u10d4\u10dc\u10d0\u10e0\u10e1 "%S"-\u10d3\u10d0\u10dc \u10e3\u10d0\u10e0\u10d8 \u10d4\u10d7\u10e5\u10d5\u10d0 %S \u10de\u10e0\u10d8\u10d5\u10d8\u10da\u10d4\u10d2\u10d8\u10d4\u10d1\u10d6\u10d4.
CheckLoadURIError = \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0: \u10e8\u10d8\u10d2\u10d7\u10d0\u10d5\u10e1\u10d8 %S-\u10d3\u10d0\u10dc \u10d0\u10e0 \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0 \u10e9\u10d0\u10db\u10dd\u10d8\u10e2\u10d5\u10d8\u10e0\u10d7\u10dd\u10e1 \u10d0\u10dc \u10db\u10d8\u10d4\u10d1\u10d0\u10e1 %S-\u10e1.
CheckSameOriginError = \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0: \u10e8\u10d8\u10d2\u10d7\u10d0\u10d5\u10e1\u10e8\u10d8 %S-\u10d6\u10d4 \u10d0\u10e0 \u10e8\u10d4\u10d8\u10eb\u10da\u10d4\u10d1\u10d0 \u10e9\u10d0\u10db\u10dd\u10d8\u10e2\u10d5\u10d8\u10e0\u10d7\u10dd\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8 %S-\u10d3\u10d0\u10dc.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = <%1$S> - \u10db\u10d8\u10e6\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = <%1$S> - \u10db\u10d8\u10e6\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain=<%5$S>) \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain \u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = <%1$S> - \u10db\u10d8\u10e6\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain \u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0) \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> - \u10db\u10d8\u10e6\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain=<%5$S>) \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = <%1$S> - \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = <%1$S> - \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain=<%5$S>) \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain \u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = <%1$S> - \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain \u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0) \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = <%1$S> - \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain=<%5$S>) \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = <%1$S> - \u10d2\u10d0\u10db\u10dd\u10eb\u10d0\u10ee\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 \u10db\u10d4\u10d7\u10dd\u10d3\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S on <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = <%1$S> - \u10d2\u10d0\u10db\u10dd\u10eb\u10d0\u10ee\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain=<%5$S>) \u10db\u10d4\u10d7\u10dd\u10d3\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain \u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = <%1$S> - \u10d2\u10d0\u10db\u10dd\u10eb\u10d0\u10ee\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain \u10d0\u10e0 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d0) \u10db\u10d4\u10d7\u10dd\u10d3\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = <%1$S> - \u10d2\u10d0\u10db\u10dd\u10eb\u10d0\u10ee\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 (document.domain=<%5$S>) \u10db\u10d4\u10d7\u10dd\u10d3\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 %2$S.%3$S - <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = <%S> - \u10db\u10d8\u10e6\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 %S \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1.%S
SetPropertyDeniedOriginsOnlySubject = <%S> - \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 %S \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1.%S
CallMethodDeniedOriginsOnlySubject = <%S> - \u10d2\u10d0\u10db\u10dd\u10eb\u10d0\u10ee\u10d4\u10d1\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 %S \u10db\u10d4\u10d7\u10dd\u10d3\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1.%S
CreateWrapperDenied = \u10de\u10d0\u10d9\u10d4\u10e2\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 %S \u10d9\u10da\u10d0\u10e1\u10d8\u10e1 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
CreateWrapperDeniedForOrigin = <%2$S> - \u10de\u10d0\u10d9\u10d4\u10e2\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d8\u10e1 \u10e3\u10e4\u10da\u10d4\u10d1\u10d0 \u10e3\u10d0\u10e0\u10e7\u10dd\u10e4\u10d8\u10da\u10d8\u10d0 %1$S \u10d9\u10da\u10d0\u10e1\u10d8\u10e1 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
ExtensionCapability = \u10e3\u10ea\u10dc\u10dd\u10d1\u10d8\u10d0: %S
ProtocolFlagError = \u10d2\u10d0\u10e4\u10e0\u10d7\u10ee\u10d8\u10da\u10d4\u10d1\u10d0: \u10dd\u10e5\u10db\u10d8\u10e1 \u10e1\u10d0\u10db\u10d0\u10e0\u10ef\u10d5\u10d8 '%S' \u10e3\u10e1\u10d0\u10e4\u10e0\u10d7\u10ee\u10dd\u10d4\u10d1\u10d8\u10e1 \u10de\u10dd\u10da\u10d8\u10e2\u10d8\u10d9\u10d0\u10e1 \u10d0\u10e0 \u10d0\u10db\u10ee\u10d4\u10da\u10e1.  \u10d0\u10db\u10d2\u10d5\u10d0\u10e0\u10d8 \u10dd\u10e5\u10db\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0 \u10d3\u10d0\u10e1\u10d0\u10e8\u10d5\u10d4\u10d1\u10d8\u10d0, \u10d7\u10e3\u10db\u10ea\u10d0 \u10d0\u10e6\u10d0\u10e0 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0.  \u10d2\u10d7\u10ee\u10dd\u10d5\u10d7 \u10d2\u10d0\u10d4\u10ea\u10dc\u10dd\u10d7 \u10d3\u10dd\u10d9\u10e3\u10db\u10d4\u10dc\u10e2\u10d0\u10ea\u10d8\u10d0\u10e1 - nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = \u10de\u10d8\u10e0\u10d0\u10d3 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10ec\u10d0\u10d9\u10d8\u10d7\u10ee\u10d5\u10d0 \u10dc\u10d4\u10d1\u10d8\u10e1\u10db\u10d8\u10d4\u10e0\u10d8 \u10e1\u10d0\u10d8\u10e2\u10d8\u10d3\u10d0\u10dc \u10d0\u10dc \u10e1\u10d0\u10e0\u10d9\u10db\u10da\u10d8\u10d3\u10d0\u10dc
capdesc.UniversalBrowserWrite = \u10dc\u10d4\u10d1\u10d8\u10e1\u10db\u10d8\u10d4\u10e0\u10d8 \u10d2\u10d0\u10ee\u10e1\u10dc\u10d8\u10da\u10d8 \u10e1\u10d0\u10e0\u10d9\u10db\u10da\u10d8\u10e1 \u10db\u10dd\u10d3\u10d8\u10e4\u10d8\u10ea\u10d8\u10e0\u10d4\u10d1\u10d0
capdesc.UniversalXPConnect = \u10d7\u10e5\u10d5\u10d4\u10dc\u10e1 \u10d9\u10dd\u10db\u10de\u10d8\u10e3\u10e2\u10d4\u10e0\u10e8\u10d8 \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d8\u10e1 \u10e9\u10d0\u10d3\u10d2\u10db\u10d0 \u10d0\u10dc \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0
capdesc.UniversalFileRead = \u10da\u10dd\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10e4\u10d0\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10d9\u10d8\u10d7\u10ee\u10d5\u10d0 \u10d3\u10d0 \u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0
capdesc.UniversalPreferencesRead = \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d9\u10d8\u10d7\u10ee\u10d5\u10d0
capdesc.UniversalPreferencesWrite = \u10de\u10e0\u10dd\u10d2\u10e0\u10d0\u10db\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0
