# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = დაიბლოკა შერეული ეკრანული მონაცემების ჩატვირთვა მისამართიდან "%1$S"
BlockMixedActiveContent = დაიბლოკა შერეული აქტიური მონაცემების ჩატვირთვა მისამართიდან "%1$S"

# CSP
ReportOnlyCSPIgnored=CSP Report-only პოლიტიკა არ გათვალისწინდება, რადგან უკვე გამოიყენება სხვა non-report-only CSP პოლიტიკები.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=X-Content-Security-Policy და X-Content-Security-Report-Only თავსართები მოძველდა და მომავალში აღარ გამოიყენება. მათ ნაცვლად გთხოვთ ისარგებლოთ Content-Security-Policy და Content-Security-Report-Only თავსართებით CSP სპეციფიკაციასთან შესაბამისი სინტაქსით.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=ეს საიტი მიუთითებს ორივე X-Content-Security-Policy/Report-Only header და Content-Security-Policy/Report-Only თავსართზე. X-Content-Security-Policy/Report-Only თავსართ(ებ)ი არ გათვალისწინდება.
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=ამ საიტისთვის მითითებულია უმართებლო Strict-Transport-Security თავსართი.
