brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=\u10e1\u10e2\u10d4\u10dc\u10d3\u10d8
extensions.getMoreLocalesURL=http://www.seamonkey-project.org/releases/#l10n
extensions.getMoreExtensionsURL=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/themes/
extensions.getMorePluginsURL=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/plugins/
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
app.vendorURL=http://www.seamonkey-project.org/
