brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d7\u10d8 \u10de\u10d0\u10dc\u10d4\u10da\u10d8
extensions.getMoreLocalesURL=http://www.mozilla.org/projects/seamonkey/releases/#l10n
extensions.getMoreExtensionsURL=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/themes/
spellchecker.dictionaries.download.url=https://%LOCALE%.add-ons.mozilla.org/%LOCALE%/%APP%/%VERSION%/dictionaries/
app.releaseNotesURL=http://www.mozilla.org/projects/seamonkey/releases/seamonkey%VERSION%/
app.vendorURL=http://www.mozilla.org/projects/seamonkey/
keyword.moreInfoURL=http://www.mozilla.org/docs/end-user/internet-keywords.html
