brandFullName=SeaMonkey
brandShortName=SeaMonkey
vendorShortName=SeaMonkey
sidebarName=\u10e1\u10e2\u10d4\u10dc\u10d3\u10d8
extensions.getMoreThemesURL=https://addons.mozilla.org/%LOCALE%/%APP%/themes
extensions.getPersonasURL=https://addons.mozilla.org/%LOCALE%/%APP%/personas
spellchecker.dictionaries.download.url=https://addons.mozilla.org/%LOCALE%/%APP%/dictionaries
app.releaseNotesURL=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
app.vendorURL=http://www.seamonkey-project.org/
