# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox საწყისი გვერდი - სწრაფი თავფურცელი Google ძიების ჩადგმული შესაძლებლობით
homePageImport=თქვენი თავფურცლის იმპორტი აქედან - %S

homePageMigrationPageTitle=თავფურცლის შერჩევა
homePageMigrationDescription=გთხოვთ შეარჩიოთ სასურველი თავფურცელი, რომლითაც გსურთ ისარგებლოთ:

syncBrandShortName=სინქრონიზება
