# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=გაფრთხილება
Confirm=თანხმობა
ConfirmCheck=თანხმობა
Prompt=მოთხოვნა
PromptUsernameAndPassword2=ავტორიზაცია აუცილებელია
PromptPassword2=პაროლი აუცილებელია
Select=არჩევა
OK=დიახ
Cancel=გაუქმება
Yes=&დიახ
No=&არა
Save=&შენახვა
Revert=ა&ღდგენა
ScriptDlgGenericHeading=[JavaScript Application]
ScriptDlgHeading=გვერდი %S გვამცნობს:
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=%2$S სახელსა და პაროლს ითხოვს. საიტი ამბობს "%1$S"
EnterLoginForProxy=პროქსი %2$S სახელსა და პაროლს ითხოვს. საიტი ამბობს "%1$S"
EnterUserPasswordFor=მიუთითეთ %1$S სახელი და პაროლი
EnterPasswordFor=მიუთითეთ %1$S პაროლი აქ %2$S
