# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button-accept=\u10d3\u10d8\u10d0\u10ee
button-cancel=\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
button-help=\u10d3\u10d0\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d0
button-disclosure=\u10d5\u10e0\u10ea\u10da\u10d0\u10d3
accesskey-accept=
accesskey-cancel=
accesskey-help=H
accesskey-disclosure=I
