# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

notFoundWarning=\u10d7\u10e5\u10d5\u10d4\u10dc\u10d8 \u10db\u10d8\u10d7\u10d8\u10d7\u10d4\u10d1\u10e3\u10da\u10d8 \u10e2\u10d4\u10e5\u10e1\u10e2\u10d8 \u10d5\u10d4\u10e0 \u10d5\u10d8\u10de\u10dd\u10d5\u10d4.
notFoundTitle=\u10de\u10dd\u10d5\u10dc\u10d0
