# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<\u10d0\u10dc\u10dd\u10dc\u10d8\u10db\u10d8>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=\u10d9\u10dd\u10dc\u10e1\u10dd\u10da\u10d8\u10e1 \u10db\u10ed\u10d8\u10d3\u10d8 %S, \u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10d0 %S, \u10e1\u10e2\u10e0\u10d8\u10e5\u10dd\u10dc\u10d8 %S.
