# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=ბეჭდვა

# Mac titles:

# Windows titles:

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOutWindows=&როგორც ეკრანზეა
selectedFrameWindows=&შერჩეული ბლოკის
separateFrames=თითოეული ბლოკი _ცალკე გვერდზე
separateFramesWindows=&თითოეული ბლოკის ცალკე
shrinkToFit=შევსება გვერდის _სიგანეზე მასშტაბის მიუხედავად
selectionOnly=_მხოლოდ მონიშნულის ბეჭდვა
printBGOptions=ფონის ამობეჭდვა
printBGColors=ფონის _ფერების ამობეჭდვა
printBGImages=ფონის _გამოსახულებების ამობეჭდვა
headerFooter=თავსართი და ქვესართი
left=მარცხნივ
center=ცენტრში
right=მარჯვნივ
headerFooterBlank=-ცარიელი-
headerFooterTitle=სათაური
headerFooterURL=მისამართი
headerFooterDate=თარიღი
headerFooterPage=გვერდი #
headerFooterPageTotal=გვერდი # სულ #
headerFooterCustom=საკუთარი...
customHeaderFooterPrompt=გთხოვთ მიუთითოთ თავსართის/ქვესართის საკუთარი ტექსტი

# These are for the summary view in the Mac dialog:
summaryShrinkToFitTitle=გვერდის შევსება
