# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (name) %1$S is the add-on name, %2$S is the add-on version
name=%1$S %2$S
#LOCALIZATION NOTE (author) %S is the author of the add-on
author=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8: %S
#LOCALIZATION NOTE (location) %S is the path the add-on is installed in
location=\u10d0\u10d3\u10d2\u10d8\u10da\u10d8: %S
