#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=გთხოვთ მიუთითოთ უსაფრთხოების პირადი პაროლი PSM Private Keys დაცვის მოწყობილობისთვის.

#These are for dialogs
#Download Cert dialog
newCAMessage1=გსურთ ენდოთ "%S"- შემდეგი მიზნებისთვის?
unnamedCA=სერთიფიცირების ცენტრი (უსახელო)

#For editing cert trust
editTrustCA=სერთიფიკატი "%S" წარმოადგენს სერთიფიცირების ცენტრს.

#For Deleting Certificates
deleteSslCertConfirm3=ნამდვილად გსურთ ამ სერვერის გამონაკლისების წაშლა?
deleteSslCertImpact3=სერვერის გამონაკლისების წაშლის შემთხვევაში ამ სერვერის უსაფრთხოების ნაგულისხმებ პარამეტრებს აღადგენთ მართებული სერთიფიკატის მოთხოვნის ჩათვლით.
deleteSslCertTitle3=სერვერის სერთიფიკატების გამონაკლისების წაშლა

deleteUserCertConfirm=ნამდვილად გსურთ ვებ-საიტის სერთიფიკატების წაშლა?
deleteUserCertImpact=თუ წაშლით თქვენს საკუთარ სერთიფიკატს, მას ვეღარ გამოიყენებთ საკუთარი თავის იდენტიფიცირებისთვის.
deleteUserCertTitle=საკუთარი სერთიფიკატის წაშლა


deleteEmailCertConfirm=ნამდვილად გსურთ ამ პირების ელ-ფოსტის სერთიფიკატების წაშლა?
deleteEmailCertImpactDesc=ელფოსტის სერთიფიკატების წაშლის შემთხვევაში თქვენ ამ პირებს დაშიფრულ წერილებს ელფოსტით ვეღარ გაუგზავნით.
deleteEmailCertTitle=ელფოსტის სერთიფიკატების წაშლა

deleteOrphanCertConfirm=ნამდვლად გსურთ ამ სერთიფიკატების წაშლა?
deleteOrphanCertTitle=სერთიფიკატების წაშლა


#PKCS#12 file dialogs
chooseP12BackupFileDialog=დუბლირებადი ფაილის სახელი
file_browse_PKCS12_spec=PKCS12 ფაილები

#Cert verification
certVerified=სერთიფიკატი შემოწმდა და დაიშვება შემდეგი ამოცანებისთვის:
certNotVerified_CertRevoked=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა, რადგან იგი გაუქმებულია.
certNotVerified_CertExpired=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა, რადგან იგი ვადაგასულია.
certNotVerified_CertNotTrusted=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა, რადგან იგი სანდო არაა.
certNotVerified_IssuerNotTrusted=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა, რადგან მისი გამცემი სანდო არაა.
certNotVerified_IssuerUnknown=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა, რადგან გამცემი უცნობია.
certNotVerified_CAInvalid=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა, რადგან CA-ს სერთიფიკატი მცდარია.
certNotVerified_Unknown=ამ სერთიფიკატის შემოწმება ვერ მოხერხრდა გაურკვეველი მიზეზების გამო.

#Client auth
clientAuthMessage1=ორგანიზაცია: "%S"
clientAuthMessage2=გაიცა: "%S"

#Page Info
pageInfo_NoEncryption=კავშირი დაუშიფრავია
pageInfo_Privacy_None2=ინტერნეტით გადაცემული დაუშიფრავი ინფორმაცია მისი გადაცემისას მისაწვდომია მესამე პირთათვის.\u0020
pageInfo_Privacy_None3=გვერდი, რომელსაც მიმოიხილავთ დაუშიფრავია.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=გვერდი, რომელსაც მიმოიხილავთ ინტერნეტით გადაცემამდე დაიშიფრა.
pageInfo_MixedContent=კავშირი ნაწილობრივ დაშიფრულია
pageInfo_MixedContent2=გვერდის, რომელსაც უყურებთ, ნაწილები ინტერნეტისთ გადმოცემამდე დაუშიფრავი იყო.

#Cert Viewer
certDetails=სერთიფიკატების ჩვენება:
notPresent=<არაა სერთიფიკატის ნაწილი>

#Token Manager
password_not_set=(არ მითითებულა)
failed_pw_change=ვერ ვცვლი მთავარ პაროლს.
incorrect_pw=თქვენი მითითებული მთავარი პაროლი მცდარია. სცადეთ კვლავ.
pw_change_ok=მთავარი პაროლი წარმატებით შეიცვალა.
pw_erased_ok=ყურადღება! თქვენ წაშალეთ თქვენი მთავარი პაროლი.\u0020
pw_not_wanted=ყურადღება! თქვენ გადაწყვიტეთ არ გამოიყენოთ მთავარი პაროლი.
pw_empty_warning=თქვენი შენახული ვებ- და ელ-ფოსტის პაროლები, ფორმების მონაცემები და პირადი გასაღები დაუცველია.
pw_change2empty_in_fips_mode=თქვენ FIPS რეჟიმში ხართ. FIPS-ს ესაჭიროება მთავარი პაროლი.
login_failed=შესვლა არ შედგა
loadPK11TokenDialog=PKCS#11 მოწყობილობის არჩევა
devinfo_modname=მოდული
devinfo_modpath=გეზი
devinfo_label=იარლიყი
devinfo_manID=მწარმოებელი
devinfo_serialnum=სერიული ნომერი
devinfo_hwversion=HW ვერსია
devinfo_fwversion=FW ვერსია
devinfo_status=სტატუსი
devinfo_desc=აღწერა
devinfo_stat_disabled=ამორთულია
devinfo_stat_notpresent=არ არსებობს
devinfo_stat_uninitialized=არაა ინიციალიზებული
devinfo_stat_notloggedin=არ შესულა სისტემაში
devinfo_stat_loggedin=სისტემაში შესულია
devinfo_stat_ready=მზადაა
enable_fips=FIPS-ის ჩართვა
disable_fips=FIPS-ის ამორთვა
fips_nonempty_password_required=FIPS რეჟიმში აუცილებელია მტავარი პაროლის მითითება დაცვის თითოეული მოწყობილობისათვის. გთხოვთ მიუთითოთ პაროლი FIPS რეჟიმის გააქტივებამდე.

resetPasswordConfirmationTitle=მთავარი პაროლის აღდგენა
resetPasswordConfirmationMessage=თქვენი პაროლი აღდგა.

#Import certificate(s) file dialog
importEmailCertPrompt=რომელიმე პირის ელ-ფოსტის შემცველი ფაილის არჩევა იმპორტირებისათვის
importCACertsPrompt=CA სერთიფიკატის შემცველი ფაილის არჩევა იმპორტირებისათვის
importServerCertPrompt=სერვერის სერთიფიკატის შემცველი ფაილის არჩევა იმპორტირებისათვის
file_browse_Certificate_spec=სერთიფიკატის ფაილი

# Cert export
SaveCertAs=სერთიფიკატის ფაილში შენახვა
CertFormatBase64=X.509 სერთიფიკატი (PEM)
CertFormatBase64Chain=X.509 სერთიფიკატი ჯაჭვით (PEM)
CertFormatDER=X.509 სერთიფიკატი (DER)
CertFormatPKCS7=X.509 სერთიფიკატი (PKCS#7)
CertFormatPKCS7Chain=X.509 სერთიფიკატი ჯაჭვით (PKCS#7)
writeFileFailure=ფაილის შეცდომა
writeFileFailed=ვერ ხერხდება ჩაწერა ფაილში %S:\n%S.
writeFileAccessDenied=წვდომა აკრძალულია
writeFileIsLocked=ფაილი დაბლოკილია
writeFileNoDeviceSpace=მოწყობილობაზე ადგილი არ დარჩა
writeFileUnknownError=უცნობი შეცდომა

#Add Security Exception dialog
addExceptionBrandedWarning2=თქვენ %S პროგრამით ამ საიტის ამოცნობის წესის ჩანაცვლებას აპირებთ.
addExceptionInvalidHeader=ეს საიტი საკუთარ იდენტიფიკაციას უმართებლო ინფორმაციით ცდილობს.
addExceptionDomainMismatchShort=უმართებლო საიტი
addExceptionExpiredShort=მოძველებული ინფორმაცია
addExceptionUnverifiedOrBadSignatureShort=უცნობი იდენტიფიკაცია
addExceptionValidShort=მართებული სერთიფიკატი
addExceptionValidLong=საიტის იდენტიფიცირება მართებული და გადამოწმებულია.  გამონაკლისის დამატების აუცილებლობა არაა.
addExceptionCheckingShort=ინფორმაციის შემოწმება
addExceptionNoCertShort=ინფორმაცია მისაწვდომია

#Certificate Exists in database
caCertExistsMessage=ეს სერთიფიკატი უკვე არსებობს.
