# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# These strings are loaded and represented by the XUL dialog.
shutdownDialogTitle=\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d8\u10e1 \u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10e0\u10d9\u10db\u10d4\u10da\u10d8
taskProgress=\u10e8\u10d4\u10e1\u10e0\u10e3\u10da\u10d3\u10d0\u10d0: %1$S, \u10e1\u10e3\u10da %2$S \u10d0\u10db\u10dd\u10ea\u10d0\u10dc\u10d8\u10d3\u10d0\u10dc 

# These strings are loaded by the individual shutdown tasks.
